include catppuccin.conf

font_family      JetBrainsMono NF
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic 
symbol_map U+4E00–U+9FFF,U+3400-U+4DBF LXGW WenKai Medium
font_size 20.0

url_style curly

default_pointer_shape arrow
pointer_shape_when_dragging beam

enabled_layouts grid,stack
tab_bar_edge top
tab_bar_style powerline
tab_title_template "{' ' + title[title.rfind(' ')+1:] if (title.startswith('nvim ')) else title[title.rfind('/')+1:]}"

clear_all_shortcuts			yes
map ctrl+v paste_from_clipboard
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

map ctrl+n new_os_window_with_cwd

map ctrl+enter new_window_with_cwd
map ctrl+w close_window
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down
map ctrl+shift+h move_window left
map ctrl+shift+l move_window right
map ctrl+shift+k move_window up
map ctrl+shift+j move_window down
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3

map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay nvim
map f11 toggle_layout stack

map ctrl+t new_tab_with_cwd
map ctrl+shift+t set_tab_title
map ctrl+page_up previous_tab
map ctrl+page_down next_tab
map ctrl+shift+page_up move_tab_backward
map ctrl+shift+page_down move_tab_forward

copy_on_select yes

focus_follows_mouse yes
mouse_map left click ungrabbed mouse_handle_click selection link prompt
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map left triplepress ungrabbed mouse_selection line
mouse_map middle release ungrabbed paste_from_selection

resize_debounce_time 0.1
initial_window_width  1000
initial_window_height 800
remember_window_size no

confirm_os_window_close 0
open_url_with default
paste_actions quote-urls-at-prompt

enable_audio_bell no
