include tokyonight.conf

font_family      Firacode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 20.0

draw_minimal_borders no

share_connections yes 

url_color #0087bd
url_style curly

default_pointer_shape arrow
pointer_shape_when_dragging beam

background_opacity 0.80

enabled_layouts tall:bias=60;full_size=1;mirrored=false
clear_all_shortcuts			yes
map ctrl+backspace send_text all \x17
map ctrl+v paste_from_clipboard

mouse_hide_wait 10.0
copy_on_select yes

focus_follows_mouse yes
mouse_map left click ungrabbed mouse_handle_click selection link prompt
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map left triplepress ungrabbed mouse_selection line
mouse_map shift+left click grabbed,ungrabbed mouse_handle_click selection link prompt
mouse_map middle release ungrabbed paste_from_selection

resize_debounce_time 0.1
resize_draw_strategy static
initial_window_width  1000
initial_window_height 800
remember_window_size no
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

confirm_os_window_close 1
open_url_with default
paste_actions quote-urls-at-prompt

enable_audio_bell no

