include tokyonight.conf

font_family      JetBrainsMono NF
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic 
symbol_map U+4E00–U+9FFF,U+3400-U+4DBF LXGW WenKai Bold
font_size 24.0

draw_minimal_borders no

url_color #0087bd
url_style curly

default_pointer_shape arrow
pointer_shape_when_dragging beam

background_opacity 1

clear_all_shortcuts			yes
map ctrl+backspace send_text all \x17
map ctrl+v paste_from_clipboard
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+1 send_text all \x1b[49;5u
map ctrl+2 send_text all \x1b[50;5u
map ctrl+3 send_text all \x1b[51;5u
map ctrl+4 send_text all \x1b[52;5u
map ctrl+5 send_text all \x1b[53;5u
map ctrl+6 send_text all \x1b[54;5u
map ctrl+7 send_text all \x1b[55;5u
map ctrl+8 send_text all \x1b[56;5u
map ctrl+9 send_text all \x1b[57;5u

copy_on_select yes

focus_follows_mouse yes
mouse_map left click ungrabbed mouse_handle_click selection link prompt
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map left triplepress ungrabbed mouse_selection line
mouse_map shift+left click grabbed,ungrabbed mouse_handle_click selection link prompt
mouse_map middle release ungrabbed paste_from_selection

resize_debounce_time 0.1
initial_window_width  1000
initial_window_height 800
remember_window_size no

confirm_os_window_close 0
open_url_with default
paste_actions quote-urls-at-prompt

enable_audio_bell no
