
mouse_hide_wait 10.0
copy_on_select yes

focus_follows_mouse yes
mouse_map left click ungrabbed mouse_handle_click selection link prompt
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map left triplepress ungrabbed mouse_selection line
mouse_map shift+left click grabbed,ungrabbed mouse_handle_click selection link prompt
mouse_map middle release ungrabbed paste_from_selection
