font_family      Firacode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 20.0

draw_minimal_borders no
tab_bar_style powerline
tab_powerline_style slanted
tab_title_max_length 50

url_color #0087bd
url_style curly

default_pointer_shape arrow
pointer_shape_when_dragging beam

background_opacity 0.85

enabled_layouts tall:bias=60;full_size=1;mirrored=false
tab_title_template "{index}:{title}"
