# fix color
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# unbind C-b
# set -g prefix C-x
# bind C-x send-prefix
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Pane
bind -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R
bind -n C-S-j swap-pane -U
bind -n C-S-h swap-pane -U
bind -n C-S-k swap-pane -D
bind -n C-S-l swap-pane -D
bind -n C-S-M-h resize-pane -L 5
bind -n C-S-M-l resize-pane -R 5
bind -n C-S-M-k resize-pane -U 5
bind -n C-S-M-j resize-pane -D 5
bind -n C-q kill-pane
bind -n C-x split-window -h -c "#{pane_current_path}"
bind -n C-S-x split-window -v -c "#{pane_current_path}"
bind -n C-f resize-pane -Z
# press q to exit copy mode
bind -n PageUp if-shell "$is_vim" 'send-keys PageUp' 'copy-mode'
bind -n PageDown if-shell "$is_vim" 'send-keys PageDown' 'send -R'

# Window
bind -n C-t     new-window
bind -n C-S-t     command-prompt -I "#W" "rename-window '%%'"
bind -n C-PageUp  previous-window
bind -n C-PageDown next-window
bind -n C-S-PageUp swap-window -t -1\; select-window -t -1
bind -n C-S-PageDown swap-window -t +1\; select-window -t +1

# Session
bind -n C-n new-session
bind -n C-s choose-session
bind -n C-S-q detach

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @net_speed_interfaces "wlan0 eth0"
set -g @download_speed_format "%1s"
set -g @upload_speed_format "%1s"
set -g @net_speed_format " %1s %1s"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-net-speed'
# if selection mouse out of pane, use ctrl-c to copy
set -g @plugin 'tmux-plugins/tmux-yank'

source-file ~/.config/tmux/tokyonight-storm.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# # set vi-mode
# set-window-option -g mode-keys vi
# # keybindings
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
#
