set -ga terminal-overrides ",xterm*:Tc"
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{?#{||:#{==:#{pane_current_command},zsh},#{==:#{pane_current_command},lf}},#{=|12|…;b:pane_current_path},#{pane_current_command}}'
set-environment -g COLORTERM "truecolor"
set -s set-clipboard on
set -g mouse on
set -g allow-passthrough on
set-option -g status-position top

# Pane
bind -n 'C-h' select-pane -L
bind -n 'C-j' select-pane -D
bind -n 'C-k' select-pane -U
bind -n 'C-l' select-pane -R
bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R
bind -n C-S-j swap-pane -D
bind -n C-S-k swap-pane -U
bind -n 'C-q' kill-pane
bind -n 'C-x' split-window -h -c "#{pane_current_path}"
bind -n C-S-x split-window -v -c "#{pane_current_path}"
bind -n C-f resize-pane -Z
# press q to exit copy mode
# to search string, press pageup to enter copy mode, and press / to search
bind-key s command-prompt -p "send pane to:"  "join-pane -t ':%%'"

# Window
bind -n C-t new-window -c "#{pane_current_path}"
bind -n C-S-t command-prompt -I "#W" "rename-window '%%'"
bind -n C-PgUp previous-window
bind -n C-PgDn next-window
bind -n C-S-PgUp swap-window -t -1\; select-window -t -1
bind -n C-S-PgDn swap-window -t +1\; select-window -t +1

# Session
bind -n C-s choose-session -Z
bind -n C-S-s command-prompt -I "#W" "rename-session '%%'"
bind -n C-n new-session -c "#{pane_current_path}"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# if selection mouse out of pane, use <Enter> to copy
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'
# load tmux-cpu after catppuccin
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_status_modules_right "cpu session"

set -g @resurrect-processes 'ssh lf'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
