# fix color
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

unbind C-b
set -g prefix C-x
bind C-x send-prefix

# Pane
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind C-j swap-pane -U
bind C-k swap-pane -D
bind q kill-pane
bind s split-window -h -c "#{pane_current_path}"
bind d split-window -v -c "#{pane_current_path}"
bind z resize-pane -Z

# Window
bind a     new-window
bind A     command-prompt -I "#W" "rename-window '%%'"
bind PageUp  previous-window
bind PageDown next-window
bind C-PageUp swap-window -t -1\; select-window -t -1
bind C-PageDown swap-window -t +1\; select-window -t +1

# Session
bind w choose-session
bind e detach-client

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'


source-file ~/.config/tmux/tokyonight-storm.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# # set vi-mode
# set-window-option -g mode-keys vi
# # keybindings
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
#
