set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

set -g status "on"
set -g status-justify "left"

set -g status-bg "#24283b"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1d202f,bg=#7aa2f7,bold]  #S#[fg=#7aa2f7,bg=#24283b]"
set -g status-right "#[fg=#7dcfff,bg=#24283b]#{?window_zoomed_flag, FULLSCREEN,} #[fg=#3b4261,bg=#24283b]#[fg=#7aa2f7,bg=#3b4261] #{cpu_percentage}  #{ram_percentage} #[fg=#7aa2f7,bg=#3b4261]#[fg=#1d202f,bg=#7aa2f7,bold]#h  "

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#343b58"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#343b58"
setw -g window-status-format "#[fg=#24283b,bg=#343b58]#[default,italics]#I #W#[NONE,fg=#343b58,bg=#24283b]"
setw -g window-status-current-format "#[fg=#24283b,bg=#3b4261]#[fg=#7aa2f7,bg=#3b4261,bold,noitalics] #W#[fg=#3b4261,bg=#24283b]"
